@import './common.scss';
.app {
    width: 100%;
    height: 100%;
    ;
    display: flex;
    flex-direction: column;
    .top {
        width: 100%;
        height: pxTorem(40px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #eee;
        a {
            height: pxTorem(40px);
            padding: 0 pxTorem(10px);
            line-height: pxTorem(40px);
            box-sizing: border-box;
            font-size: pxTorem(13px);
            color: #000;
        }
        .active{
            color: #f00;
            border-bottom: solid #f00 pxTorem(3px)
        }
    }
    .section{
        flex: 1;
    }
}