@mixin wh($w:100%, $h:100%) {
    width: $w;
    height: $h;
}

@mixin sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}


/*超过几行显示省略号*/

@mixin one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@mixin line($num) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: $num;
    -webkit-box-orient: vertical;
}


/*背景*/

@mixin bg($img, $l:center) {
    background: url($img) no-repeat $l center;
}


/* 滚动 */

@mixin scroll {
    overflow: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}

$browser-default-font-size: 37.5px !default;

/*html {
    font-size: $browser-default-font-size;
}*/

@function pxTorem($px) {
    //$px为需要转换的字号
    @return $px / $browser-default-font-size * 1rem;
}

//SCSS
html {
    font-size: $browser-default-font-size;
}

@mixin gengduo {
    display: block;
    border-top: pxTorem(1px) solid #f0f0f0;
    text-align: center;
    font-size: pxTorem(12px);
    padding: pxTorem(14px) 0;
}

@mixin liebiao {
    width: 100%;
    height: auto;
    dl {
        width: 100%;
        height: auto;
        display: flex;
        padding: pxTorem(15px) 0;
        dt {
            width: 22%;
            height: auto;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        dd {
            width: 73%;
            margin-left: 3%;
            h3 {
                font-size: pxTorem(14px);
            }
            p {
                margin-top: pxTorem(5px);
                line-height: pxTorem(17px);
                color: #999;
                @include line(2);
            }
            .belong {
                color: #53ac7d;
                display: flex;
                flex-wrap: wrap;
                span {
                    display: inline-block;
                    margin-right: pxTorem(10px);
                    border: solid pxTorem(1px) #53ac7d;
                    padding: pxTorem(1px) pxTorem(4px);
                    border-radius: pxTorem(3px);
                    font-size: pxTorem(9px);
                }
            }
        }
    }
}

@mixin hyh {
    width: 100%;
    height: pxTorem(40px);
    display: flex;
    background: #fff;
    border-top: solid pxTorem(1px) #ccc;
    a {
        width: 50%;
        height: pxTorem(40px);
        text-align: center;
        line-height: pxTorem(40px);
        font-size: pxrTorem(14px);
    }
    .btn-h5__next {
        border-right: solid pxTorem(1px) #ccc;
    }
}