@import './common.scss';
.home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    header {
        width: 100%;
        height: pxTorem(40px);
        text-align: center;
        line-height: pxTorem(40px);
        font-size: pxTorem(15px);
        border-bottom: solid #eee pxTorem(1px)
    }
    section {
        flex: 1;
    }
    footer {
        width: 100%;
        height: pxTorem(60px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #eee;
        dl {
            text-align: center;
            dt {
                font-size: pxTorem(20px);
                position: relative;
                em {
                    position: absolute;
                    color: #f00;
                    font-size: pxTorem(13px);
                    top: pxTorem(-10px);
                    right: pxTorem(-10px);
                }
            }
            dd {
                font-size: pxTorem(12px);
            }
        }
        a {
            color: #000;
        }
        .active {
            color: #f00;
        }
    }
    .cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .4);
        .calculate {
            width: 94%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            margin-left: 3%;
            border-radius: pxTorem(5px);
            h3 {
                width: 94%;
                padding: pxTorem(8px) 3%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: solid pxTorem(1px) #eee;
                em {
                    width: pxTorem(20px);
                    height: pxTorem(20px);
                    display: block;
                    border-radius: 50%;
                    text-align: center;
                    line-height: pxTorem(20px);
                    background: #f00;
                    color: #fff;
                }
            }
            h4 {
                width: 94%;
                padding: pxTorem(8px) 3%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: solid pxTorem(1px) #eee;
                span:nth-child(1) {
                    color: #ccc;
                }
                span:nth-child(2) {
                    em {
                        width: pxTorem(14px);
                        height: pxTorem(14px);
                        display: inline-block;
                        border: solid #f00 pxTorem(1px);
                        margin: 0 pxTorem(5px);
                        text-align: center;
                        line-height: pxTorem(14px); 
                    }
                }
            }
            p{
                width: 94%;
                padding: pxTorem(8px) 3%;
                em{
                    color: #f00;
                    font-size: pxTorem(14px);
                    margin-right: pxTorem(5px)
                }
            }
            h5{
                width: 94%;
                padding: pxTorem(8px) 3%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: solid pxTorem(1px) #eee;
                span{
                    em{
                        color: #f00;
                        font-size: pxTorem(14px);
                        margin-right: pxTorem(5px)
                    }
                }
                span:nth-child(2){
                    width: pxTorem(40px);
                    height: pxTorem(20px);
                    background: #f00;
                    color: #fff;
                    border-radius: pxTorem(4px);
                    text-align: center;
                    line-height: pxTorem(20px);
                }
            }
        }
    }
}