<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Cart</title>
  <script>
    var func = ()=>{
      document.documentElement.style.fontSize = (window.innerWidth)/750*100+'px';
    }
    (window.onload = func) && (window.onresize = func) && func()
  </script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  #root,html,body{
    width: 100%;
    height: 100%;
  }
</style>
<body>
  <div id="root"></div>
</body>
</html>