@import './common.scss';
.onebox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    dl{
        width: 50%;
        height: pxTorem(250px);
        box-sizing: border-box;
        border-left: solid pxTorem(1px) #eee;
        border-bottom: solid pxTorem(1px) #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: pxTorem(15px);
        padding-bottom: pxTorem(0px);
        dt{
            width: 60%;
            height: auto;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
        dd{
            margin-top: pxTorem(10px);
            h4{
                font-size: pxTorem(14px);
                font-weight: bold;
            }
            p{
                margin-top: pxTorem(5px);
                font-size: pxTorem(12px)
            }
            h3{
                margin-top: pxTorem(20px);
                display: flex;
                justify-content: space-between;
                .price{
                    font-size: pxTorem(14px);
                    color: #f00;
                }
                .sum{
                    font-size: pxTorem(16px);
                    em{
                        width: pxTorem(20px);
                        height: pxTorem(20px);
                        display: inline-block;
                        border: #f00 solid pxTorem(1px);
                        border-radius: 50%;
                        text-align: center;
                        line-height: pxTorem(20px)
                    }
                }
                .gouwuche{
                    font-size: pxTorem(20px);
                    width: pxTorem(30px);
                    height: pxTorem(30px);
                    background: #f00;
                    color: #fff;
                    border-radius: 50%;
                    text-align: center;
                    line-height: pxTorem(30px)
                }
            }
        }
    }
}
