html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline; }

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  font-family: arial, sans-serif; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

ins,
a {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  display: inline-block; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0); }

/*html {
    font-size: $browser-default-font-size;
}*/
html {
  font-size: 37.5px; }

html,
body,
div.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box; }

.onebox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap; }
  .onebox dl {
    width: 50%;
    height: 6.66667rem;
    box-sizing: border-box;
    border-left: solid 0.02667rem #eee;
    border-bottom: solid 0.02667rem #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4rem;
    padding-bottom: 0rem; }
    .onebox dl dt {
      width: 60%;
      height: auto; }
      .onebox dl dt img {
        width: 100%;
        height: auto;
        display: block; }
    .onebox dl dd {
      margin-top: 0.26667rem; }
      .onebox dl dd h4 {
        font-size: 0.37333rem;
        font-weight: bold; }
      .onebox dl dd p {
        margin-top: 0.13333rem;
        font-size: 0.32rem; }
      .onebox dl dd h3 {
        margin-top: 0.53333rem;
        display: flex;
        justify-content: space-between; }
        .onebox dl dd h3 .price {
          font-size: 0.37333rem;
          color: #f00; }
        .onebox dl dd h3 .sum {
          font-size: 0.42667rem; }
          .onebox dl dd h3 .sum em {
            width: 0.53333rem;
            height: 0.53333rem;
            display: inline-block;
            border: #f00 solid 0.02667rem;
            border-radius: 50%;
            text-align: center;
            line-height: 0.53333rem; }
        .onebox dl dd h3 .gouwuche {
          font-size: 0.53333rem;
          width: 0.8rem;
          height: 0.8rem;
          background: #f00;
          color: #fff;
          border-radius: 50%;
          text-align: center;
          line-height: 0.8rem; }
